<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="page-header">
            <h1>Imagens responsivas</h1>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h3>Imagens responsiva</h3>
                <img class="img-fluid" src="img/bootstrap-imagens-apoio/uvas.png" />
            </div>
            <div class="col-sm-6">
                <h3>Imagem Nao responsiva</h3>
                <img src="img/bootstrap-imagens-apoio/uvas.png" />
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Formas em Imagens</h3>
                <img  src="img/bootstrap-imagens-apoio/uvas200.png" class="img-circle" />
                <img  src="img/bootstrap-imagens-apoio/uvas200.png" alt="uvas200" class="img-rounded" />
                <img  src="img/bootstrap-imagens-apoio/uvas200.png" class="img-thumbnail" />
                <img  src="img/bootstrap-imagens-apoio/uvas200.png" class="img-rounded-circle" />
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>